NODE_ENV=dev
PORT=5555
FRONTEND_ORIGIN=http://localhost:5173
API_HOSTNAME=localhost
PROTOCOL=http

# DB SECRETS

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=3306
DB_HOST=

# JWT SECRETS

JWT_SECRET=
JWT_EXPIRATION=3600000 # TODO: Test this with a very small value, to see if it gets invalidated
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=3600000

# GOOGLE OAUTH SECRETS

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# EMAIL SECRETS

SMTP_HOST= 
SMTP_PORT=
SMTP_USER= 
SMTP_PASSWORD=
SMTP_FROM=